*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#ddd;
    display: flex;
    place-items: center;
   height: 100vh;
}
main{
    display: grid;
    gap: 15px;
    margin-top: 80px;
    grid-template-areas:
    'a a b'
    'c d d'
    "c e e"
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
    grid-template-columns: 300px 90px 240px;
    grid-template-rows: 210px 90px 120px;
    }
    main div{
        padding:2em;
        text-align: center;
        border-radius: 5px;
    }

.iteam-a{
    background-color: red;
    grid-area: a;
}
.iteam-b{
    background-color: yellow;
    grid-area: b;
}
.iteam-c{
    background-color: green;
    grid-area: c;
}
.iteam-d{
    background-color: aqua;
    grid-area: d;
}
.iteam-e{
    background-color: aqua;
    grid-area: e;
}
nav{
    display: flex;
    justify-content: center;
}